COOKIE_SECRET=VERY_SECRET_COOKIE
SESSION_SECRET=VERY_SECRET_SESSION
REPLICA_URL=https://SECRET_IDENTIFIER.r2.cloudflarestorage.com/
LITESTREAM_ACCESS_KEY_ID=VERY_SECRET_LITESTREAM_ACCESS_KEY_ID
LITESTREAM_SECRET_ACCESS_KEY=VERY_SECRET_LITESTREAM_SECRET_ACCESS_KEY
DOMAIN_URL=http://localhost:3000