DOMAIN_URL=http://localhost:8000
BETTER_AUTH_SECRET=your_auth_secret_here
BETTER_AUTH_URL=http://localhost:8000
DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:8001/postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=localhost:8001