DOMAIN_URL=http://localhost:8000
BETTER_AUTH_SECRET=your_auth_secret_here
BETTER_AUTH_URL=http://localhost:8000
DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:8001/postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
PORT=8000
NODE_ENV=production
REDIS_PASSWORD=redis_password
## Production REDIS_URL=redis://redis:6379
REDIS_URL=redis://localhost:6379